# Ecommerce

./: .gitignore  Ecommerce.sln  test.yml
.github/workflows/: test.yml
Ecommerce/: Ecommerce.csproj  Ecommerce.sln  Program.cs  Startup.cs  appsettings.json
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  StorageConfiguration.cs
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20240705002322_AddInitialMigration.Designer.cs  20240705002322_AddInitialMigration.cs  20240705003952_AddStorageMigration.Designer.cs  20240705003952_AddStorageMigration.cs  20240721235025_AddCategoryMigration.Designer.cs  20240721235025_AddCategoryMigration.cs  20240725004752_AddBrandMigration.Designer.cs  20240725004752_AddBrandMigration.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.DataAccess/Repository/: BrandRepository.cs  CategoryRepository.cs  Repository.cs  StorageRepository.cs  UnitOfWork.cs
Ecommerce.DataAccess/Repository/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  IRepository.cs  IStorageRepository.cs  IUnitOfWork.cs
Ecommerce.Models/: Brand.cs  Category.cs  Storage.cs
Ecommerce.Models/ViewModels/: ErrorViewModel.cs
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
Ecommerce.UnitTests/Controllers/: Storage.cs
Ecommerce/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  StorageController.cs
Ecommerce/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Storage/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Inventory/Controllers/: HomeController.cs
Ecommerce/Controllers/: HomeController.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Shared/: Error.cshtml  _CreateAndReturnButtons.cshtml  _Layout.cshtml  _Notifications.cshtml  _UpdateAndReturnButtons.cshtml
Ecommerce/wwwroot/js/: brand.js  category.js  storage-load-table.js
Utilities/: DS.cs  StaticDefinitions.cs
